<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>


    <style type="text/css">


        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: white;
            text-shadow: 4px 4px 8px purple;
        }
        .dashboard {
            display: flex;
            background-image: url("bg.jpg");
            position: absolute;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: 100%;
        }
        #logo {
        	width: 20px;
            margin-top: -13px;
        	border-radius: 30px;
        	float: left;
            image-resolution: from-image;
        }
        .sidebar {
            background-color: rgb(0, 0, 0, 0.5);
            color: white;
            width: 328px;
        }
        .sidebar h3 {
            margin-bottom: 20px;
            margin-left: -25px;
        }

        .sidebar ul {
            list-style: none;
            position: fixed;
            left: 0;
        }
        .sidebar ul li {
            margin: 15px 0;
            margin-left: -20px;
        }
        .sidebar ul li a {
            padding: 20px;
            
        }
        .sidebar a:hover {
            text-decoration: none;
            color: white;
        }
        .image-gallery {
        	margin-top: -150px;
        }
        img {
        	border-radius: 30px;
        	padding: 10px;
            height: 500px;
            width: 500px;
        }
        .main-content {
            flex-grow: 1;
            padding: 20px;
        }
        header {
            margin-bottom: 20px;
            color: white;
        }
        h3 {
            color: white;
            margin-left: 5px;
        }
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 80px;
            margin-left: 220px;
        }
        .card {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            width: 250px;
            height: 80px;
            color: black;
            text-decoration: none;
        }
        .card a:hover {
            text-decoration: none;
        }
        .social-icons {
            margin: 20px 0;
        }
        .social-icons a {
            margin-right: 10px;
            color: black;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: white;
        }
        .search-container {
        	float: right;
            height: 40px;
        	margin-top: -1380px;
            margin-left: -25px;

            display: flex;
            border: 2px solid purple;
            border-radius: 25px;
            overflow: hidden;
        }
        .search-button {
            background-color: purple;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 0 25px 25px 0;
            transition: background-color 0.3s;
        }
        .search-button:hover {
            background-color: maroon;
        }
        #button {
            border-radius: 10px;
            border-color: 2px solid black;
        }
        p {
        	color: black;
        }
        .google-map {
        	float: right;
            margin-top: -365px;
        }
        #img_gal {
            height: 300px;
            width: 500px;
        }
        .col-md-4 {
            gap: 20px;
        }
        #a {
            color: white;
        }
        #image-slider {
            width: 1000px;
            height: 500px;
            image-resolution: from-image;
            margin-left: 150px;
            margin-top: 20px;
        }
        .carousel-inner {
            width: 1000px;
        }

        footer {
            text-align: center;
            padding: 5px;
            border-radius: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
            background-color: rgb(0, 0, 0, 0.7);
        }
        #footer {
            color: white;
            margin-top: 10px;
            font-size: 20px;
        }
    </style>

<body>
	    <div class="dashboard">
	        <aside class="sidebar">
                <ul>
	            <h3><strong>Selection</strong></h3>
	            
	                <li>Home</li>
	                <a href="dashboard_log_in.html"><li><p id="a">Log In</p></li></a>
	                <a href="settings.html"><li><p id="a">Settings</p></li></a>
	                <a href="aboutus.html"><li><p id="a">About Us</p></li></a>
	            </ul>
	        </aside>
	        
	        <main class="main-content">
	            <header>
	                <img id="logo" src="ako.jpg" alt="Website Logo" style="width: 100px; height: auto;">
	                <h1><strong>Welcome to Crzy King's Hotel</strong><i style="font-size:24px" class="fa">&#xf236;</i></h1>
	                <div class="social-icons">

	                    <i style="font-size:24px" class="fa">&#xf09a;</i>
                        <a href="https://facebook.com" target="_blank">Facebook</a>

                        <i style="font-size:24px" class="fa">&#xf099;</i>
	                    <a href="https://twitter.com" target="_blank">Twitter</a>

	                    <i style="font-size:24px" class="fa">&#xf16d;</i>
                        <a href="https://instagram.com" target="_blank">Instagram</a>

                        <i style="font-size:24px" class="fa">&#xf0e1;</i>
	                    <a href="https://linkedin.com" target="_blank">LinkedIn</a>
	                </div>
	            </header>

	            <section class="cards">
	                <div class="card">    
	                    <h4><strong>Log in Account</strong></h4>
	                    <a href="dashboard_log_in.html"><p>Tap here</p></a>    
	                </div>
	                <div class="card">
	                    <h4><strong>Booking</strong></h4>
	                    <a href="booking.html"><p>Tap here for booking</p></a>
	                </div>
	                <div class="card">
	                    <h4><strong>Terms And Policy</strong></h4>
	                    <a href="aboutus.html"><p>Go to About Us</p></a>
	                </div>
	            </section>


            <div id="image-slider" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="slide3.jpg" class="d-block w-100" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img src="slide2.jpg" class="d-block w-100" alt="Slide 2">
                    </div>
                    <div class="carousel-item">
                        <img src="slide1.jpg" class="d-block w-100" alt="Slide 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#image-slider" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#image-slider" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>


<br><br><br><br><br><br><br><br>
            <div class="image-gallery">
                <h3>Image Gallery</h3>
                <div class="row">
                    <div class="col-md-4"><img id="img_gal" src="g1.jpg" class="img-fluid" alt="Gallery Image 1"></div>
                    <div class="col-md-4"><img id="img_gal" src="g2.jpg" class="img-fluid" alt="Gallery Image 2"></div>
                    <div class="col-md-4"><img id="img_gal" src="lobby3.jpg" class="img-fluid" alt="Gallery Image 3"></div>
                    <div class="col-md-4"><img id="img_gal" src="g4.jpg" class="img-fluid" alt="Gallery Image 4"></div>
                    <div class="col-md-4"><img id="img_gal" src="lobby.jpg" class="img-fluid" alt="Gallery Image 5"></div>
                    <div class="col-md-4"><img id="img_gal" src="g6.jpg" class="img-fluid" alt="Gallery Image 6"></div>
                </div>
            </div>


            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search...">
                <button class="search-button">Search</button>
            </div>



            <div class="youtube-videos">
                <h3>Featured Videos</h3>
                <iframe width="560" height="315" style="border-radius: 10px;" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
            </div>




            <div class="google-map">
                <h3>Our Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=YOUR_MAP_EMBED_LINK" width="560" height="315" style="border:0; border-radius: 10px;"  allowfullscreen="" loading="lazy"></iframe>
            </div>



            <footer>
                <p id="footer">&copy; 2024 crazy hotel. All rights reserved.</p>
            </footer>
        </main>
    </div>
    
</body>
</html>